apiVersion: batch/v1
kind: Job
metadata:
  name: duckdb-job
spec:
  template:
    spec:
      containers:
      - name: duckdb-vs-pandas
        image: hxyue1/duckdb-vs-pandas:latest
        # imagePullPolicy: IfNotPresent
        command: ["/bin/bash", "-c", "./get_ny_taxi.sh && python benchmark.py"]
        volumeMounts:
        - name: data
          mountPath: /app/data
      restartPolicy: OnFailure
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: duckdb-pvc
  backoffLimit: 3
