apiVersion: batch/v1
kind: Job
metadata:
  name: duckdb-job
spec:
  template:
    spec:
      containers:
      - name: python
        image: python:3.11-slim
        command: ["python", -c, "print('Hello World')"]
      restartPolicy: Never
  backoffLimit: 4
